{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Nex js twl plantillas"
		},
		{
			"path": "../Next plantillas animadas -20250712T224150Z-1-001"
		},
		{
			"path": "../respaldo_funciona"
		}
	],
	"settings": {
		"powershell.cwd": "cuemastersdjapp"
	}
}